# agent_game

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
agent_runner/: .gitignore  README.md  build.gradle
agent_runner/src/main/java/agent_runner/launcher/: Launcher.java
agent_runner/src/main/java/agent_runner/loader/: DefaultLoader.java  Loader.java  LoaderException.java
agent_runner/src/main/java/agent_runner/loader/settings/: AgentSettings.java  ArenaSettings.java  GameSettings.java  LoggingSettings.java  Settings.java  SimulatorSettings.java  StatisticsSettings.java  TeamSettings.java
agent_runner/src/main/java/agent_runner/runner/: Runner.java
agent_runner/src/main/java/agent_runner/runner/headless/: HeadlessRunner.java
agent_runner/src/main/java/agent_runner/runner/javafx/: DefaultSimulation.java  JavaFxRunner.java  MainCanvasController.java  MainController.java  ObservableAgent.java  ObservableGameState.java  ObservableSimulation.java  Simulation.java
agent_runner/src/main/java/agent_runner/visualizer/: DefaultVisualizer.java  Visualizer.java
agent_runner/src/main/resources/: settings.yaml
agent_runner/src/main/resources/agent/agent/: greedy.as  idle.as  random.as
agent_runner/src/main/resources/agent_runner/runner/javafx/: application.fxml
agent_runner/src/main/resources/example_settings/agent/agent/: scaredy.as
agent_script/: README.md  build.gradle
agent_script/src/main/java/agent_script/: ResourceUtils.java
agent_script/src/main/java/agent_script/antlr/: AgentScript.interp  AgentScript.tokens  AgentScriptBaseVisitor.java  AgentScriptLexer.interp  AgentScriptLexer.java  AgentScriptParser.java  AgentScriptVisitor.java
agent_script/src/main/java/agent_script/compiler/: BaseCompilerProcessor.java  Compiler.java  CompilerException.java  CompilerMessage.java  CompilerMessageReporter.java  CompilerMessageTemplates.java  CompilerProcessor.java  DefaultCompiler.java  NamespaceBundle.java
agent_script/src/main/java/agent_script/compiler/analyzer/: Location.java  Symbol.java
agent_script/src/main/java/agent_script/compiler/analyzer/namespace/: ElementDefinition.java  FunctionDefinition.java  NamespaceAnalyzer.java
agent_script/src/main/java/agent_script/compiler/analyzer/native_meta/: NativeMetaAnalyzer.java
agent_script/src/main/java/agent_script/compiler/analyzer/reference/: ReferenceAnalyzer.java
agent_script/src/main/java/agent_script/compiler/emitter/: Emitter.java
agent_script/src/main/java/agent_script/compiler/java_compiler/: JavaCompiler.java
agent_script/src/main/java/agent_script/compiler/parser/: Parser.java
agent_script/src/main/java/agent_script/runtime/: Delay.java  Runtime.java  ScriptPanicException.java
agent_script/src/main/resources/agent_script/compiler/main/std/: math.as  (+2 more)
agent_script/src/test/java/agent_script/compiler/: CompilerTest.java
(+108 files in other folders)
