subprojects {
    group 'moxaj'
    version '0.1.0'

    apply plugin: 'java'

    repositories {
        mavenCentral()
        jcenter()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    sourceSets.main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }

    sourceSets.test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
    }
}