plugins {
    id "com.github.johnrengelman.shadow" version "2.0.3"
}

dependencies {
    compile project(':agent_script')
    compile project(':agent_game')

    // YAML
    compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.13'

    // FXML icons
    compile group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '2.1.1'
    compile group: 'org.kordamp.ikonli', name: 'ikonli-fontawesome5-pack', version: '2.1.1'

    // CLI argument parsing
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

jar {
    manifest {
        attributes 'Main-Class': 'agent_runner.launcher.Launcher'
    }
}

shadowJar {
    baseName = 'agent-app'
    classifier = null
    version = null
}
